<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UiDoc/HeaderUiStyle.uss?fileID=7433441132597879392&amp;guid=12e1a1469c1a24743afee453ac3501db&amp;type=3#HeaderUiStyle" />
    <ui:VisualElement name="VisualElement" style="flex-direction: column; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
        <ui:VisualElement style="flex-grow: 1; height: 120px; flex-direction: row; margin-bottom: 12px; margin-top: 12px;">
            <ui:VisualElement class="Icon coin-icon" />
            <ui:Label tabindex="-1" text="165" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; font-size: 78px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; height: 120px; flex-direction: row;">
            <ui:VisualElement class="Icon star-icon" />
            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; font-size: 78px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Divider" style="flex-grow: 1; min-width: 120px; max-width: 120px;" />
    </ui:VisualElement>
</ui:UXML>
